# authDemo

./: build.gradle  settings.gradle
src/main/java/authDemo/: App.java
src/main/java/authDemo/config/: AppConfig.java
src/main/java/authDemo/controllers/: UserController.java
src/main/java/authDemo/controllers/api/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/authDemo/dto/: UserDTO.java
src/main/java/authDemo/models/: User.java
src/main/java/authDemo/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/authDemo/unit/: UserControllerTest.java
