plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons:2.2.3.RELEASE'
    implementation 'org.springframework.data:spring-data-mongodb:2.2.3.RELEASE'
    implementation 'org.modelmapper:modelmapper:2.3.5'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.springframework.boot:spring-boot-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

bootJar {
    mainClassName = 'authDemo.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
